# ==========================================
# 后端 Dockerfile - 云原生优化版
# 兼容: 阿里云, 腾讯云, GitHub, Zeabur 等
# ==========================================

FROM node:18-alpine

# 安装 dumb-init 用于正确处理信号（云平台要求）
RUN apk add --no-cache dumb-init

# 设置工作目录
WORKDIR /app

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 复制依赖文件
COPY backend/package*.json ./

# 安装生产依赖
RUN npm ci --only=production && \
    npm cache clean --force

# 复制应用代码
COPY backend/ ./

# 创建数据目录并设置权限（云平台 Volume 挂载需要）
RUN mkdir -p /app/data /app/uploads && \
    chown -R nodejs:nodejs /app

# 切换到非 root 用户
USER nodejs

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001
ENV DB_PATH=/app/data/database.sqlite
ENV UPLOAD_PATH=/app/uploads

# 暴露端口
EXPOSE 3001

# 健康检查（云平台必备）
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用 dumb-init 启动（正确处理 SIGTERM）
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
